# wsa

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/livinideas/googlemapsdirectionsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wsa/safetyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livinideas/googlemapsdirectionsample/: ContextExt.kt  FeedbackForm.kt  HomePage.kt  LocationApp.kt  LocationClient.kt  LocationService.kt  LocationTracking.kt  LoginActivity.kt  MainActivity.kt  UserProfile.kt  VerificationPlaystore.kt  Verificaton.kt
app/src/main/java/com/wsa/safetyapp/: ContextExt.kt  FeedbackForm.kt  HomePage.kt  LocationApp.kt  LocationClient.kt  LocationService.kt  LocationTracking.kt  LoginActivity.kt  MainActivity.kt  UserProfile.kt  VerificationPlaystore.kt  Verificaton.kt
app/src/main/res/drawable/: ic_baseline_feedback_24.xml  ic_baseline_route_24.xml  rounded.xml
app/src/main/res/drawable-v24/: ic_baseline_navigation_24.xml  ic_baseline_stop_24.xml
app/src/main/res/layout/: activity_feedback.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_userprofile.xml  activity_verification.xml  activity_verification_playstore.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/wsa/safetyapp/: ExampleUnitTest.kt
